
div * {
  border: 1px solid red;
}


* {
  box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

@media only screen and (max-width: 800px) {
  .card {
    display: flex;
    z-index: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    overflow: visible;
  }

  .card_holder {
    display: grid;
    grid-template-columns: 20vw auto 20vw;
    grid-template-rows: 10vh auto 10vh;
    width: 100%;
  }

  .card_images {
    position: relative;
    display: flex;
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    height: 20%;
    width: 100%;
    overflow: visible;
  }

  #image1 {
    position: relative; 
    z-index: 2;
    top: 130px;
    left: -120px;
  }

  #image1 img {
    width: 150px;
  }
  #image2 {
    z-index: 2;
    position: relative;
    top: -150px;
  }

  #image2 img {
    width: 300px;
  }

  .card_list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px;
    width: 100%;
  }

}

a {
  color: azure;
}
body,html {
  margin: 0px; 
  background-color: #7f5a83;
  background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  height: 100%;
}

  
.card_holder {
  display: grid; 
  grid-template-columns: 10% auto 10%;
  grid-template-rows: 10vh auto 10vh;
}
.card {
  grid-column: 2 / 3;
  grid-row: 2 / 3; 
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  z-index: 0;
  min-width: 300px;
  background-color:white;
  border-radius: 25px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card_list {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-column: 2/3;
  margin: 10px;
}
.card_images {
  position: relative;
  display: flex;
  align-content: center;
  grid-column: 1/2;   
  border-radius: 25px;
  background-image: url(images/bg-pattern-desktop.svg);
  background-position: -100px 0px ;
  background-size: 400px 400px;
  background-repeat: no-repeat;
  padding: 20px 0px;
}


@media screen and (min-width: 800px) {
  .card {
    overflow: hidden;
  }

  #image1 {
    position: absolute; 
    z-index: 2;
    top: 300px;
    left: 0px;
  }

  #image1 img {
    height: 150px;
  }

  #image2 {
    position: relative; 
    z-index: 1;
    left: -100px;
  }
  
  #image2 img {
    width: 400px;
  }
}

#image3 {
  position: relative; 
  height: 50px;
}


/* Style for the accordion */

#faq-title {
margin-left: 15px;
}

.question-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  cursor: pointer;
  transition: 400ms;
  margin: 15px;
}

.question {
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}

.question-icon.active {
  transform: rotate(180deg);
}

.answer {
  font-size: 12px;
  max-height: 0;
  flex-grow: 2;
  overflow: hidden;
  transition: 400ms;
}

.answer.active {
  max-height: 200px;
}


/* CSS rules for the footer */

.footer {
  position: fixed;
  padding: 10px;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  font-size: xx-small;
  background-color: rgba(255, 255, 255, 0.1);
}

 /* RESPONSIVE DESIGN */ 
 

